<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        body {
            background-color: rgb(25, 24, 24);
            margin: 26px;
        }
        
        h1 {
            color: rgb(235, 235, 240);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(84, 83, 81);
            text-align: center;
            background-position: center;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        h3:hover {
            color: blue;
            background-color: burlywood;
        }
        
        h3 {
            color: rgb(243, 243, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-position: center;
            border-color: aqua;
            border-style: initial;
        }
        
        div {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rgb(143, 141, 139);
        }
        
        table {
            border-style: double;
            border-color: rgb(11, 11, 18);
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            grid-template-rows: max-content;
            padding: 30px;
            border-collapse: collapse;
            align-content: center;
            margin-left: 150px;
        }
        
        tr {
            border-color: black;
            border-style: double;
            padding: 30px;
            border-collapse: collapse;
        }
        
        th,
        td {
            border-color: black;
            border-style: double;
            padding: 20px;
            border-collapse: collapse;
        }
        
        td:hover {
            color: blue;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1><b>About Us</b></h1>
    <div>
        <table>
            <tr>
                <th>Name</th>
                <th>Index Number</th>
                <th> More Info</th>
            </tr>
            <tr>
                <td>Ahinsa M.K.P</td>
                <td>21000034</td>
                <td><a href="Pathumi.html">More..</a></td>
            </tr>
            <tr>
                <td>Alwis V.V</td>
                <td>21000042</td>
                <td><a href="visal.html">More..</a></td>
            </tr>
            <tr>
                <td>Amanda K.P.K</td>
                <td>21000052</td>
                <td><a href="kasuni.html">More..</a></td>
            </tr>
            <tr>
                <td>Amarakoon K.G.T.S.D</td>
                <td>21000069</td>
                <td><a href="taniya.html">More..</a></td>
            </tr>
            <tr>
                <td>Amarasiri S.S.Y.I</td>
                <td>21000077</td>
                <td><a href="Yuhanga.html">More..</a></td>
            </tr>
        </table>
   </div>
</body>
</html>
