<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            body{
                background-color: rgb(25, 24, 24);
                margin: 26px;

            }
            h1{
                color:rgb(235, 235, 240);
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgb(84, 83, 81);
                text-align: center;
                background-position: center;
                margin-left: 200px ;
                margin-right: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-left: 50px ;
                padding-right:50px ;
                padding-top: 30px;
                padding-bottom:30px ;
                

                
            }
            h3:hover{
                color:blue;
                background-color:burlywood ;
            }
            h3{
                color:rgb(243, 243, 255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
                background-position: center;
                border-color: aqua;
                border-style: initial;

            }
            div{
                margin-left: 200px ;
                margin-right: 200px;
                margin-top: 100px;
                margin-bottom: 10px;
                padding-left: 100px ;
                padding-right:100px ;
                padding-top: 50px;
                padding-bottom:50px ;
                background-color: rgb(71, 70, 69);

            }
            
        </style>
    </head>
    <body>
        <h1><b>About Me</b></h1>
       
        <div>
            <h3><b>Name                :   S.S.Y.I Amarasiri</b></h3>
            <h3><b>Age                 :   21 Years</b></h3>
            <h3><b>Index Number        :   21000077</b></h3>
            <h3><b>Registration Number :   2021/CS/007</b></h3>
            <h3><b>Email Address       :   yuhanga2001@gmail.com</b></h3>
            <h3><b>Degree Program      :   Computer Science</b></h3>
        </div>

        
    </body>
</html>
